*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navbar{
    background: #131313;
    height: 80px;
    display:flex ;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar__container{
    display: flex;
    height: 80px;
    width: 100%;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 50px;
    max-width: 1300px;
    z-index: 9;
}
#navbar__logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top,#ff0822 50%, #ffb199 50%);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display:flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    /* z-index: 1; */
}
.fa-gem{
    margin-right: 0.5rem;
}
.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;

}
/* .navbar__item{
    height: 80px;
} */
.navbar__link{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}
.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 4px;
    outline: none;
    background: #f77062;
    color: white;
}
.button:hover{
    background: #4837ff;
    transition: all 0.8s ease;
}

.navbar__link:hover{
    color: #4837ff;
    transition: all 0.8s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu{
        background-color: #131313;
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 61vh;
        z-index: -1;
    }

    
    .navbar__item{
        width: 100%;

    }
    .navbar__link{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 30px;
        margin: 0;
    }
    .bar {
        display: block;
        cursor: pointer;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }
    #mobile__menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }

    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 1 ;
        height: 70vh;
        font-size: 1.6rem;
    }
    /* #mobile__menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile__menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile__menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    } */
    
}



/* Hero Section */

.main{    
    background-color: #131313;   
}
.main__container{  
    background-color: #131313;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top,#ff0822 50%, #ffb199 50%);
    background-size: 100%;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    
}
.main__content h2{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top,#ff08d6 50%, #f75a96 50%);
    background-size: 100%;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    
}

.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: white;
}

.main__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top,#ff08d6 70%, #f75a96 50%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 035s;
    outline: none;
}
.main__btn a{
    text-decoration: none;
    position: relative;
    z-index: 2 ;
    color:white;
}
.main__btn::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.3s;
    border-radius: 4px;
    
}

.main__btn:hover::after{
    width: 100%;
}
.main__img__container{
    text-align: center;
    
}
#main__img{
    height: 80%;
    width: 80%;
}

@media screen and (max-width: 768px) {
    .main__container{
        background-color: #131313;
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 90vh;  
        margin: 0 auto;

    }
    .main__content{
        text-align: center;
        /* margin-bottom: 4rem; */
    }
    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__content h2{
        font-size: 3rem;
    }
    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
    #main__img{
        height: 40%;
        width: 40%;
    }
}
@media screen and (max-width: 480px){
    
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main__content h2{
        font-size: 2rem;
    }
    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }    
}
.services{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(
        to right,
        #ff8177 0%,
        #ff867a 0%,
        #ff8c7f 21%,
        #f99185 52%,
        #cf556c 78%,
        #b12a5b 100%
    );
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.services__conteiner{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.services__card{
    margin:1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%
    ), url('/images/pic3.jpg');
    background-size: cover;
    position: relative;
    color: white;
}
.services__card:nth-child(2){
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%
    ), url('/images/pic4.jpg');
}
.services__card h2{
    position: absolute;
    top: 350px;
    left: 30px;

}
.services__card p{
    position: absolute;
    top: 400px;
    left: 30px;
    
}
.services__card button{
    color: white;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}
.services__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}
@media screen and (max-width:960px) {
    .services{
        height: 1600px;
    }
    .services h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
    
}
@media screen and (max-width:480px){
    .services{
        height: 1400px;
    }
    .services__card{
        width: 300px;
    }
} 


/* footer  */

.footer__container{
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo{
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}
.footer__link__wrapper{
    display: flex;

}
.footer_link_items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}
.footer_link_items h2{
    margin-bottom: 16px;

}
.footer_link_items > h2{
    color: white;
}
.footer_link_items a{
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}


/* social icon */

.social__icon__link{
    color: white;
    font-size: 24px;
}
.social__media{
    max-width: 1000px;
    width: 100%;
}
.social_media__wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}
.social__icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;

}
.footer__logo{
    color: white;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}
.website__right{
    color: white;
}


@media screen and (max-width: 820px) {
    .footer__links{
        padding-top: 2rem;
    }
    .footer__logo{
        margin-bottom: 2rem;
    }
    .website__right{
        margin-bottom: 2rem;

    }
    .footer__link__wrapper{
        flex-direction: column;
    }
    .social_media__wrap{
        flex-direction: column;
    }   
}

@media screen and (max-width: 480px) {
    .footer_link_items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}